{
  "name": "voragine/kernel",
  "type": "library",
  "description": "Voragine Framework's Kernel",
  "keywords": ["kernel","services","framework"],
  "homepage": "https://github.com/kaizendeveloper/process-launcher",
  "license": "MIT",
  "authors": [
    {
      "name": "Miguel Delli Carpini",
      "email": "migueldellicarpini@gmail.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/kaizendeveloper/voragine-kernel"
    }

  ],
  "autoload": {
    "psr-4": {
      "Voragine\\Kernel\\": ""
    }
  },
  "require": {
    "php": ">=4.1.0",
    "symfony/yaml": "2.6.*"
  },

  "require-dev": {
    "phpunit/phpunit": "5.7.26",
    "phpunit/php-invoker": "1.1.x"
  }

}